<style>
.title{  
   
        font-family: 'Concert One', cursive;
        margin-bottom:15px;
        margin-left:20px;
        font-size:30px;
}
.container{	

	display: block;
	position: relative;
	padding: 1em;
	width: 230px;
	min-height: 240px;
	background-color: #FFFD75;
	box-shadow: 5px 5px 10px -2px rgba(33,33,33,.3);
	z-index: 1;
}


.text-box
{  
	width: 230px;
	min-height: 240px;
}

textarea {
	
        -webkit-background-size:  100% 10px;
        background-size: 100% 50px;
	background-color: transparent;
	border: none;
	resize: vertical;
	font-family: 'Architects Daughter', cursive;
	font-size:20px;
	width: 100%;
	height:250px;
	outline:none;
	line-height:35px;
       
}

</style>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Memo</title>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>

	</head>
	<body>
	<head>
		<meta charset="utf-8">
	
		<title>Sticky Notes</title>
	
	
	</head>
	<body>

	
<div id="one">
<div class='container'><div class='title'>Sticky Note </div><div class='text-box'><textarea id='mytxt' maxlength='150'></textarea></div></div>
</div>
 	
<script src="sticky.js"></script>		

	</body>
</html>




